server.uri=http://localhost:9000
server.port=9001

spring.jackson.serialization.fail-on-empty-beans=false

spring.main.log-startup-info=false
spring.main.banner-mode=off
logging.level.org.springframework=WARN
logging.level.org.apache=WARN
logging.level.org.mongodb=WARN

